spring.config.name = MyServerSpring
#spring.cloud.config.uri = http:/localhost:8888
eureka.instance.hostname = localhost
eureka.client.register-with-eureka = false
eureka.client.fetch-registry=false

management.endpoints.web.exposure.iclude = *
developer.name = Yaroslav Bodrov
developer.email = yarosbodrov7@gmail.com